* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    grid-area: logo;
    width: 300px;
    margin: 20px;
}

body {
    background-color: white;
    font-family: "Rajdhani", sans-serif;
}

.fondo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

h1 {
    color: rgb(243, 243, 100);
    font-family: "Titan One", sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    text-align: center;
    font-size: 6rem;
    margin-top: 15vh;
}

h2 {
    font-size: 3rem;
    font-family: "Titan One", sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    color: rgb(243, 243, 100);
    text-align: center;
    margin-bottom: 10vh;
}

main {
    margin: 30vh;
}

.texto {
    margin-left: 20;
    line-height: 1.5;
    font-family: "Caveat", system-ui;
    font-size: x-large;
    font-weight: bold;
    color: rgb(74, 151, 67);
    text-justify: inter-word;
    text-align: justify;
}

.img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    margin: 15px;
}

.destacados {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.destacados img {
    flex: 1 1 300px;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    margin-bottom: 20vh;
    display: flex;
}

li {
    margin: 10px;
    text-transform: uppercase;
}

a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px;
    border: rgb(86, 148, 86) 2px solid;
    padding: 10px;
    background-color: rgb(86, 148, 86);
}

.h1-paginas {
    margin-top: 0;
    margin-bottom: 7vh;
}

.ul-paginas {
    margin-bottom: 10vh;
    display: flex;
}

.main-paginas {
    margin: 0;
}

#banner-promocion {
    width: 80vw;
    height: 50vh;
}

.icons {
    width: 40px;

}

footer {
    margin: 5vh;
}

.ul-footer {
    margin: 0;
    margin-bottom: 0;
    text-align: left;
}

.subtitulo-oferta {
    font-family: "Shadows Into Light", cursive;
    font-weight: bold;
    margin: 5vh;
    font-size: 4rem;
}

.subtitulo {
    font-family: "Shadows Into Light", cursive;
    font-weight: bold;
    font-size: 4rem;
    margin: 5vh;
    color: rgb(243, 243, 100);
    text-align: left;
}

.texto-pags {
    margin: 20px;
    line-height: 1.5;
    margin-bottom: 5vh;
    font-family: "Caveat", system-ui;
    font-size: 30px;
    color: rgb(74, 151, 67);
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
}

.texto-form {
    margin-left: 4vh;
    margin-bottom: 4vh;
    font-family: "Caveat", system-ui;
    font-size: x-large;
    font-weight: bold;
    color: rgb(74, 151, 67);
    text-align: center;
}

label {
    margin-left: 2vh;
    color: rgb(74, 151, 67);
    font-weight: bold;
}

input {
    margin-bottom: 3vh;
}

#enviar {
    margin-left: 13vh;
    margin-bottom: 5vh;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: rgb(86, 148, 86) 2px solid;
    padding: 10px;
    background-color: rgb(86, 148, 86);
    color: white;
    font-family: "Kosugi Maru", sans-serif;
}

#mensaje-form {
    margin-left: 2vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

footer{
    margin-left: 5vh;
}

h4 {
    font-size: 1.2rem;
    margin: 20px;
    text-align: center;
}

.texto-footer {
    font-size: 1.2rem;
}

#logo-footer {
    text-align: right;
    grid-area: logo-footer;
}

.img-promocion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
}

.container {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.container-header {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.45fr 1.5fr; 
    grid-template-rows: 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo nav-header"; 
    margin-top: 20px;
    justify-items: center;
}

.nav-header { 
    grid-area: nav-header; 
    margin-top: 90px;
}

.container-footer {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "payment contact logo-footer";
    justify-items: center;
}
  
.payment { grid-area: payment; }
  
.contact { grid-area: contact; }
  
.container__contacto {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "form map";
    justify-items: center;
}
  
.form { grid-area: form; }
  
.map { grid-area: map; }

.navbar__home, .nav__paginas {
    display: flex;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .container {
        max-width: 100%;
        height: auto;
    }

    .container-header {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.3fr;
        grid-template-areas: 
        "logo"
        "nav-header"
        "nav__paginas";
    }

    .nav__paginas { 
        grid-area: nav__paginas;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .logo {
        margin-bottom: 0;
        width: 250px;
    }

    .h1-paginas {
        margin-top: 0;
        font-size: 50px;
    }

    .container-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "payment contact"
        "logo-footer logo-footer";
    }

    .container__contacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "form"
        "map";
    }

    .fondo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: fixed;
    }

    .texto {font-size: 35px;}

    #banner-promocion {max-width: auto; height: auto;}

    .ul-paginas {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        flex-direction: column;
    }
    
    ul {
        display: block;
    }

    main {
        margin: 6vh;
        padding: 10px;
    }

    h1 {
        font-size: 3rem;
    }

    a {
        font-size: 1rem;
    }

    li {
        padding: 10px;
    }
}

@media screen and (max-width:480px) {
    .container-footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "payment" 
        "contact"
        "logo-footer";
    }

    .img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        margin: 15px;
    }

    .logo {
        width: 200px;
    }

    .subtitulo-oferta {
        font-size: 3rem;
    }

    .subtitulo {
        font-size: 3rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }
}